{
  "name": "fromagerie-app",
  "version": "1.0.1",
  "scripts": {
    "build": "npm --prefix frontend install --legacy-peer-deps && npm --prefix frontend run build && npm --prefix backend install",
    "start": "node backend/src/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}